<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aplikasi Deteksi dan Klasifikasi Warna Plat Nomor - PCD ITENAS</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label_title">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Sistem Perbaikan Citra dan Deteksi Plat Warna Kendaraan</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox_Original">
      <property name="title">
       <string>Citra Asli</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_citra_asli">
         <property name="minimumSize">
          <size>
           <width>350</width>
           <height>300</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="text">
          <string>Citra Asli</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QGroupBox" name="groupBox_Previous">
      <property name="title">
       <string>Hasil Sebelumnya</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_prev">
       <item>
        <widget class="QLabel" name="label_citra_sebelumnya">
         <property name="minimumSize">
          <size>
           <width>350</width>
           <height>300</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="text">
          <string>Hasil Step Sebelumnya</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QGroupBox" name="groupBox_Result">
      <property name="title">
       <string>Hasil Terbaru</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_result">
       <item>
        <widget class="QLabel" name="label_citra_hasil">
         <property name="minimumSize">
          <size>
           <width>350</width>
           <height>300</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="text">
          <string>Hasil Step Terbaru</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" colspan="3">
     <widget class="QGroupBox" name="groupBox_Controls">
      <property name="title">
       <string>Panel Operasi Perbaikan Kualitas Citra</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QPushButton" name="btn_load">
         <property name="text">
          <string>1. Load Gambar (Original)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="btn_normalisasi">
         <property name="text">
          <string>2. Normalisasi Cahaya (Morfologi Opening)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="btn_grayscale">
         <property name="text">
          <string>3. Grayscale (Operasi Titik)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="btn_threshold">
         <property name="text">
          <string>4. Thresholding (Operasi Titik)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="btn_edge">
         <property name="text">
          <string>5. Edge Detection (Ranah Spasial)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="btn_deteksi">
         <property name="text">
          <string>6. Deteksi dan Crop Plat (Geometri)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_Hasil_Akhir">
      <property name="title">
       <string>Segmentasi Warna &amp; Klasifikasi Data</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btn_segmentasi">
         <property name="text">
          <string>7. Jalankan Segmentasi Warna &amp; Klasifikasi</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_hasil_klasifikasi">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string>color: red;</string>
         </property>
         <property name="text">
          <string>Jenis Kendaraan: -</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_Eksport">
      <property name="title">
       <string>Eksport Fitur Respresentasi Data</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="btn_save_img">
         <property name="text">
          <string>Save Gambar Hasil Citra (.jpg/.png)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_export_txt">
         <property name="text">
          <string>Export Matriks Piksel Citra Hasil (.txt)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_export_csv">
         <property name="text">
          <string>Export Matriks Piksel Citra Hasil (.csv / Excel)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
